{% extends 'main.html' %}

{% block content %}

<head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        @property --p{
        syntax: '<number>';
        inherits: true;
        initial-value: 0;
        }

        .pie {
        --p:20;
        --b:22px;
        --c:darkred;
        --w:150px;
        
        width:var(--w);
        aspect-ratio:1;
        position:relative;
        display:inline-grid;
        margin:5px;
        place-content:center;
        font-size:25px;
        font-weight:bold;
        font-family:sans-serif;
        }
        .pie:before,
        .pie:after {
        content:"";
        position:absolute;
        border-radius:50%;
        }
        .pie:before {
        inset:0;
        background:
            radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
            conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
        -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
                mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
        }
        .pie:after {
        inset:calc(50% - var(--b)/2);
        background:var(--c);
        transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
        }
        .animate {
        animation:p 1s .5s both;
        }
        .no-round:before {
        background-size:0 0,auto;
        }
        .no-round:after {
        content:none;
        }
        @keyframes p {
        from{--p:0}
        }
        .flex-container{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .flex-box{
            width:  300px;
            height: 350px;
            background: rgb(1, 201, 171);
            color: black;
            font-size: 16px;
            text-align: center;
            line-height: 1.5;
            border-radius: 20px;
            margin: 30px;
            padding: 10px;
            transition: all 300ms ease;
            box-shadow: rgba(43, 42, 42, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .flex-box:hover{
            box-shadow: none;
        }
        .flex-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-box">   
            <!-- <img src="https://via.placeholder.com/150" alt="Course Image"> -->
            <h2>Business Data Analytics: </h2>
            <div class="pie animate" style="--p:67;--c:lightgreen"> 67%</div>
            <div class="">
                <p>Extracting insights from data to inform business decisions using Python and data visualization.</p>
            </div>        
        </div>
        <div class="flex-box">   
            <!-- <img src="https://via.placeholder.com/150" alt="Course Image"> -->
            <h2>Cybersecurity: </h2>
            <div class="pie animate" style="--p:30;--c:lightgreen"> 30%</div>
            <p> Protecting digital assets through network security, cryptography, and threat detection strategies.</p>

        </div>
        <div class="flex-box">   
            <!-- <img src="https://via.placeholder.com/150" alt="Course Image"> -->
            <h2>React Web Development:</h2>
            <div class="pie animate" style="--p:90;--c:lightgreen"> 90%</div>
            <p>Building modern, dynamic web apps using React library for efficient user interfaces.</p>

        </div>
        <div class="flex-box">   
            <!-- <img src="https://via.placeholder.com/150" alt="Course Image"> -->
            <h2>Machine Learning</h2>
            <div class="pie animate" style="--p:45;--c:lightgreen"> 45%</div>
            <p>Fundamentals of algorithms, models, and data analysis for predictive insights and decision making</p>

        </div>
    </div>

</body>

{% endblock content %}